# Gemini API Key
GEMINI_API_KEY=tu_api_key_de_gemini

# MongoDB Connection String
MONGODB_URI=mongodb+srv://usuario:password@cluster0.xxxxx.mongodb.net/biblia_help?retryWrites=true&w=majority

# Node Environment
NODE_ENV=development
